<!doctype html>
<html lang="en">
<head>
<title>MAD ROCKET FOG OF WAR</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta name="description" content="[MAD ROCKET: fog of war] - Highly explosive, Deeply strategic!">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta property="og:url" content="http://event.four33.co.kr/madrocketgame">
<meta property="og:type" content="website">
<meta property="og:title" content="[MAD ROCKET FOG OF WAR]">
<meta property="og:site_name" content="MAD ROCKET : FOG OF WAR">
<meta property="og:image" content="https://static.four33.com/event/game/madrocket/web/171127_brand/en/mobile/images/og-img.jpg">
<meta property="og:description" content="Mad Rocket: fog of war - HIGHLY EXPLOSIVE, DEEPLY STRATEGIC!">
<link rel="shortcut icon" href="https://static.four33.com/event/common/favicon/favicon-433.ico">

<link rel="stylesheet" href="https://static.four33.com/event/game/madrocket/web/171127_brand/en/mobile/css/style.min.css" />
<link rel="stylesheet" href="https://static.four33.com/event/common/js/slick-1.6.0/slick.css"/>
<script src="https://static.four33.com/event/common/js/jquery-1.8.1.min.js"></script>
<script src="https://static.four33.com/event/common/js/jquery.ezmark.min.js"></script>
<script src="https://static.four33.com/event/common/js/jquery.actual.min.js"></script>
<script src="https://static.four33.com/event/common/js/slick-1.6.0/slick.min.js"></script>
<script src="https://static.four33.com/event/common/js/clipboard.js"></script>

<script src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/mobile/js/ui.js"></script>

</head>


<!-- MAFIA REVENGE - Mobile(en) -->

<body>
<div id="fWrap">

  <header id="header">
    <div class="wrap_header">
      <div class="front">
        <h1 href="#" class="rat_logo"><span class="skip">rat-a-tat studio</span></h1>
      </div>
      <div class="sns">
        <a href="https://www.facebook.com/Madrocketgame/" class="rat_facebook" target="_blank"><span class="skip">Facebook Official site</span></a>
        <a href="http://madrocket.wikia.com" class="rat_wikja" target="_blank"><span class="skip">Wikia</span></a>
      </div>
    </div>
  </header>

  <!-- // #header -->
  <div id="container">
    <div id="sectionTitle" class="section">
      <div class="wrap_section">

        <h1 class="skip">Mad Rocket: fog of war</h1>
        <h2 class="skip">HIGHLY EXPLOSIVE, DEEPLY STRATEGIC!</h2>
        <h3>Inspired by strategy classics like Battleship and Minesweeper,<br/>Mad Rocket brings mobile strategy games to a new level!</h3>
        <button class="btn_play" type="button" data-layer="video" data-url="l54dfum3Uu4" data-msg="HIGHLY EXPLOSIVE, DEEPLY STRATEGIC!"><span class="skip">Cinematic view</span></button>
        <div class="btn_area">
          <a class="btn_ios" href="https://itunes.apple.com/app/id1229009282"><span class="skip">AppStore</span></a>
          <a class="btn_aos" href="market://details?id=com.ftt.madrocket.com"><span class="skip">GooglePlay</span></a>
        </div>
      </div>
      <div id="bgVideo">
        <div class="poster"></div>
        <video class="video" muted="true" loop="true" autoplay="true" preload="auto">
          <source src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/mobile/images/video/video-main.mp4" type="video/mp4">
        </video>
      </div>

    </div>
    <!-- // #sectionTitle -->
    <div id="feature" class="section">
      <div class="wrap_section">
        <h2 class="skip">features</h2>
        <div class="wrap_slide">
          <div class="bg"></div>
          <ul class="carousel">
            <li class=""><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/mobile/images/slide/img-feature-1.jpg" alt="what lies ahead? unveil the fog!" /></li>
            <li class=""><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/mobile/images/slide/img-feature-2.jpg" alt="get ready for missile mayhem!" /></li>
            <li class=""><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/mobile/images/slide/img-feature-3.jpg" alt="a collection of deadly weapons!" /></li>
            <li class=""><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/mobile/images/slide/img-feature-4.jpg" alt="advanced defenses horrible shower of bullets!" /></li>
            <li class=""><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/mobile/images/slide/img-feature-5.jpg" alt="plan unique strategies battle with player world wide" /></li>
          </ul>
        </div>
        <ul class="desc">
          <li>Get ready for a missile meyhem! Bomb enemy bases into dusts.</li>
          <li>Put your mind to test in global multiplayer matches.</li>
          <li>Use the fog of war to your advantage! Hide, or unveil key strategies.</li>
          <li>Freely customizable base allows unlimited strategies.</li>
          <li>Choose your tools of destruction! A wide collection of weapons.</li>
          <li>Upgrade your defenses, build your base into a flying fortress.</li>
        </ul>
      </div>
    </div>
    <!-- // #feature -->

    <div id="download" class="section">
        <div class="wrap_section">
          <h2 class="skip">download</h2>
          <h3>
            Freely customizable base layouts, combined with the fog of war,<br/>
            quenches the unmet desires of true strategists.<br/>
            Oh and of course, we didn't forget to pack a lot of destruction<br/>
            into flying cylinders--that is, ROCKETS!<br/>
            It's raining ROCKETS--Mad Rocket!
          </h3>
          <div class="btn_area">
            <a class="btn_ios" href="https://itunes.apple.com/app/id1229009282"><span class="skip">AppStore</span></a>
            <a class="btn_aos" href="market://details?id=com.ftt.madrocket.com"><span class="skip">GooglePlay</span></a>
          </div>
        </div>
    </div>
    <!-- // #download -->

    <div id="sectionReg" class="section">
      <div class="wrap_section">
        <h2 class="skip">NEWS LETTER</h2>
        <h3>
          The Mad Rocket is currently available in a limited number of countries.<br/>
          If you sign up here for Mad Rocket News, You can receive an email reminder<br/>
          on the day of release!
        </h3>
        <div id="regForm">
          <div class="wrap_form">
            <form>
            <fieldset>
              <legend>News Letter</legend>
              <ul>
                <li class="mail">
                  <div class="inp_mail"><input type="text" id="mail" placeholder="Email Address"></div>
                </li>
                <li class="policy">
                    <div class="form_checkbox">
                      <input type="checkbox" value="None" id="chk_agree" name="check" />
                      <label for="chk_agree"  title="Privacy Policy Agreement">
                        <span>
                          I agree to the terms of service and privacy policy and would like<br/>
                          to receive the latest news via e-mail.
                        </span>
                      </label>
                    </div>
                    <button id="policy" class="btn_comm btn_detail" type="button" data-layer="policy"><span>Read more</span></button>
                </li>
                <li class="submit">
                  <button class="btn_comm btn_submit" type="button"><span>SUBMIT</span></button>
                </li>
              </ul>
            </fieldset>
            </form>
          </div>
        </div>
        <!-- // #regForm -->
      </div>
    </div>
    <!-- // #sectionReg -->

    <div id="community" class="section">
        <div class="wrap_section">
          <h2 class="skip">community</h2>
          <h3>
            In the MRFOW official forum, you can find various Rocket strategies, guides,<br/>
            tips and tricks for all you needs. Absolutely this community will help you meet <br/>
            worldwide commanders who play Mad Rocket: Fog of war.
          </h3>
          <div class="btn_area">
            <a  href="https://madrocketforum.433live.com" target="_black" class="btn_comm btn_forum"><span>GO TO FORUM</span></a>
          </div>
        </div>
    </div>
    <!-- //community -->


  </div>
  <!-- // #container -->

  <div id="footer">
    <div class="wrap_section">
      <ul class="link">
        <li class="contact"><a href="https://helpdesk.433.co.kr/?game_name=1504839362" target="_blank"><span class="skip">CONTACT US</span>Have any questions?</a></li>
        <li class="press"><a href="http://dl-g-mr.four33.com/AUW/1012,mkt/presskit_madrocket.zip" target="_blank"><span class="skip">PRESS KIT</span>Spread the news!</a></li>
      </ul>
      <div class="copyright"><span class="skip">Copyright © Ratatat Studio. All Rights Reserved.</span></div>
    </div>
  </div>
  <!-- // #footer -->


  <div id="fLayer">

    <div class="wrap_layer">
      <div class="image">
        <div class="image_wrap">
          <div class="viewer">
            <div></div>
          </div>
        </div>
        <button class="btn_comm btn_close" type="button"><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/mobile/images/btn-layer-close.png" alt="Close"></button>
      </div>
      <!-- // .image -->

      <div class="image-list">
        <div class="image_wrap">
          <div class="viewer">
            <div></div>
          </div>
        </div>
        <button class="btn_comm btn_close" type="button"><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/mobile/images/btn-layer-close.png" alt="Close"></button>
      </div>
      <!-- // .image -->

      <div class="video">
        <div class="video_wrap">
          <div class="viewer">
            <div></div>
          </div>
        <button class="btn_comm btn_close" type="button"><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/mobile/images/btn-layer-close.png" alt="Close"></button>
        </div>
      </div>
      <!-- // .video -->

      <div class="policy">
        <div class="image_wrap">
          <div class="viewer">
            <div></div>
            <button class="btn_comm btn_close" type="button"></button>
          </div>
          <div class="skip">
            <strong>Terms of Use and Privacy Policy</strong>
            <p>
              4:33 Creative Lab collects personal information for the Pre-registration event of ‘MAFIA REVENGE’ and promotional purposes.
              <br/>
              Event participation may be restricted if you choose to decline.
            </p>
            <strong>[Why do we collect personal information] </strong>
            <ol>
              <li>1) To enable ‘MAFIA REVENGE’ Pre-registration Event</li>
              <li>2) To provide information & customer support for ‘MAFIA REVENGE’</li>
            </ol>
            <strong>[What do we collect]</strong>- Email account
            <strong>[How long do we keep your personal data]</strong>
            <ol>
            <li>1) Until service termination of ‘MAFIA REVENGE,’ or an unsubscription request</li>
            <li>2) The information may be stored if required by law.</li>
            </ol>
            <p>4:33 Creative Lab transfers the personal information to the following partners for service operation:</p>
            <ol>
              <li>- Company: Qroad</li>
              <li>- Purpose: To provide information and customer support</li>
            </ol>
          </div>
        </div>
      </div>
      <!-- // .policy -->

      <div class="complete">
        <div class="image_wrap">
          <div class="msg">
            <div>
              Pre-registration complete!<br/>
              Thank you.
            </div>
          </div>
          <div class="btn_area">
            <div>
              <button class="btn_comm btn_close" type="button" title="닫기"></button>
            </div>
          </div>
          <button class="btn_comm btn_close" type="button"><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/mobile/images/ico-x-close.png" alt="close"></button>
        </div>
      </div>
      <!-- // .complete -->

    </div>

    <div class="bg_layer"></div>

  </div>
  <!-- // #fLayer -->

</div>
<!-- // #fWrap -->

<script>
// preregister process
$('#sectionReg #regForm .btn_submit').on('click', function () {
  if ( 1 ) {
    layerOpen({
      layerType: 'complete'
    });
  }else{
    alert('실패 메시지');
  }
});
</script>

</body>

</html>