<!doctype html>
<html lang="en" class="no-js">
<head>
<title>MAD ROCKET FOG OF WAR</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta property="og:url" content="http://event.four33.co.kr/madrocketgame">
<meta property="og:type" content="website">
<meta property="og:title" content="[MAD ROCKET FOG OF WAR]">
<meta property="og:site_name" content="MAD ROCKET : FOG OF WAR">
<meta property="og:image" content="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/images/og-img.jpg">
<meta property="og:description" content="Mad Rocket: fog of war - HIGHLY EXPLOSIVE, DEEPLY STRATEGIC!">
<link rel="shortcut icon" href="https://static.four33.com/event/common/favicon/favicon-433.ico">

<link rel="stylesheet" href="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/css/style.min.css" />
<script src="https://static.four33.com/event/common/js/jquery-1.8.1.min.js"></script>
<script src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/js/modernizr.3.5.0.min.js"></script>f
<script src="https://static.four33.com/event/common/js/ftt.navScroll.js"></script>
<script src="https://static.four33.com/event/common/js/jquery.fitvids.js"></script>
<script src="https://static.four33.com/event/common/js/jquery.cover.js"></script>
<script src="https://static.four33.com/event/common/js/jquery.actual.min.js"></script>
<script src="https://static.four33.com/event/common/js/slick-1.6.0/slick.min.js"></script>
<script src="https://static.four33.com/event/common/js/clipboard.js"></script>

<script src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/js/ftt.jquery.modallayer.0.1.js"></script>
<script src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/js/jquery.sticky-kit.min.js"></script>
<script src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/js/chkBrowser.js"></script>
<script src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/js/jquery.easing.min.js"></script>
</head>

<body>
<div id="fWrap">

  <div class="ftt_bar">
    <div class="front">
      <h1 href="#" class="rat_logo"><span class="skip">rat-a-tat studio</span></h1>
    </div>
    <div class="sns">
      <a href="https://www.facebook.com/Madrocketgame/" class="rat_facebook" target="_blank"><span class="skip">Facebook Official site</span></a>
      <a href="http://madrocket.wikia.com" class="rat_wikja" target="_blank"><span class="skip">Wikia</span></a>
    </div>
  </div><!--//ftt_bar -->

  <div id="header" class="section">
    <div class="wrap_section">
      <h1 class="skip">Mad Rocket: fog of war</h1>
      <h2 class="skip">HIGHLY EXPLOSIVE, DEEPLY STRATEGIC!</h2>
      <h3>Inspired by strategy classics like Battleship and Minesweeper,<br/>Mad Rocket brings mobile strategy games to a new level!</h3>
      <button class="btn_play" type="button" data-layer="video" data-url="l54dfum3Uu4" data-msg="HIGHLY EXPLOSIVE, DEEPLY STRATEGIC!"><span class="skip">Cinematic view</span></button>
      <div class="btn_area">
        <a class="btn_ios" href="https://itunes.apple.com/app/id1229009282"><span class="skip">AppStore</span></a>
        <a class="btn_aos" href="https://play.google.com/store/apps/details?id=com.ftt.madrocket.com"><span class="skip">GooglePlay</span></a>
      </div>
    </div>
    <div class="bg_video">
      <div class="bg"></div>
      <iframe id="videoMain" class="video_yt" width="2560" height="1270" src="https://www.youtube.com/embed/jAToSq8zTi0?autoplay=1&amp;showinfo=0&amp;controls=0&amp;modestbranding=0&amp;loop=1&amp;wmode=transparent&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <!-- // .bg_video -->
  </div>
  <!-- // #header -->

  <div id="feature" class="section">
    <div class="wrap_section">
      <h2 class="skip">features</h2>
      <div class="wrap_slide">
        <div class="bg"></div>
        <div class="carousel">
          <div class=""><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/images/slide/img-feature-1.jpg" alt="what lies ahead? unveil the fog!" /></div>
          <div class=""><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/images/slide/img-feature-2.jpg" alt="get ready for missile mayhem!" /></div>
          <div class=""><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/images/slide/img-feature-3.jpg" alt="a collection of deadly weapons!" /></div>
          <div class=""><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/images/slide/img-feature-4.jpg" alt="advanced defenses horrible shower of bullets!" /></div>
          <div class=""><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/images/slide/img-feature-5.jpg" alt="plan unique strategies battle with player world wide" /></div>
        </div>
      </div>
      <ul class="desc">
        <li>Get ready for a missile meyhem! Bomb enemy bases into dusts.</li>
        <li>Put your mind to test in global multiplayer matches.</li>
        <li>Use the fog of war to your advantage! Hide, or unveil key strategies.</li>
        <li>Freely customizable base allows unlimited strategies.</li>
        <li>Choose your tools of destruction! A wide collection of weapons.</li>
        <li>Upgrade your defenses, build your base into a flying fortress.</li>
      </ul>
    </div>
  </div>
  <!-- // #feature -->

  <div id="download" class="section">
      <div class="wrap_section">
        <h2 class="skip">download</h2>
        <h3>
          Freely customizable base layouts, combined with the fog of war,<br/>
          quenches the unmet desires of true strategists.<br/>
          Oh and of course, we didn't forget to pack a lot of destruction<br/>
          into flying cylinders--that is, ROCKETS!<br/>
          It's raining ROCKETS--Mad Rocket!
        </h3>
        <div class="btn_area">
          <a class="btn_ios" href="https://itunes.apple.com/app/id1229009282"><span class="skip">AppStore</span></a>
          <a class="btn_aos" href="https://play.google.com/store/apps/details?id=com.ftt.madrocket.com"><span class="skip">GooglePlay</span></a>
        </div>
      </div>
  </div>
  <!-- // #download -->

  <div id="news" class="section">
    <div class="wrap_section">
      <h2 class="skip">NEWS LETTER</h2>
      <h3>
        The Mad Rocket is currently available in a limited number of countries.<br/>
        If you sign up here for Mad Rocket News, You can receive an email reminder<br/>
        on the day of release!
      </h3>
      <div id="regForm">
        <form>
          <fieldset>
            <legend>News Letter</legend>
            <div class="inp_area1">
              <div class="mail">
                <div class="mail_wrap">
                  <div class="inp_mail"><input type="text" id="mail" title="E-mail" class=""></div>
                </div>
              </div>
            </div>

            <div class="policy">
              <div class="form_checkbox">
                <input type="checkbox" value="None" id="chk_agree" name="check" checked />
                <label for="chk_agree"  title="Privacy Policy Agreement">
                <span>
                  I agree to the terms of service and privacy policy and would like<br/>
                  to receive the latest news via e-mail.
                </span>
                </label>
              </div>
              <button id="policy" class="btn_comm btn_detail" type="button" data-layer="policy"><span>Read more</span></button>
            </div>
            <div class="submit">
              <button class="btn_comm btn_submit" type="button"><span>SUBMIT</span></button>
            </div>
          </fieldset>
        </form>
      </div>
      <!-- #regForm -->
    </div>
  </div>
  <!-- // news -->

  <div id="community" class="section">
      <div class="wrap_section">
        <h2 class="skip">community</h2>
        <h3>
          In the MRFOW official forum, you can find various Rocket strategies, guides,<br/>
          tips and tricks for all you needs. Absolutely this community will help you meet <br/>
          worldwide commanders who play Mad Rocket: Fog of war.
        </h3>
        <div class="btn_area">
            <a  href="https://madrocketforum.433live.com" target="_black" class="btn_comm btn_forum"><span>GO TO FORUM</span></a>
        </div>
      </div>
  </div>
  <!-- // community -->
  <div id="footer">
    <div class="wrap_section">
      <ul class="link">
        <li class="contact"><a href="https://helpdesk.433.co.kr/?game_name=1504839362" target="_blank"><span class="skip">CONTACT US</span>Have any questions?</a></li>
        <li class="press"><a href="http://dl-g-mr.four33.com/AUW/1012,mkt/presskit_madrocket.zip" target="_blank"><span class="skip">PRESS KIT</span>Spread the news!</a></li>
      </ul>
      <div class="copyright"><span class="skip">Copyright © Ratatat Studio. All Rights Reserved.</span></div>
    </div>
  </div>
  <!-- // #footer -->

  <div id="fLayer">
    <div class="wrap_layer">
      <div class="video">
        <div class="video_wrap">
          <div class="viewer"><div></div></div>
          <button class="btn_comm btn_close" type="button"><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/images/btn-layer-close.png" alt="close"></button>
        </div>
      </div>
      <!-- // #fLayer .video -->

      <div class="image">
        <div class="image_wrap">
          <div class="cont">
            <div></div>
            <span class="bg"></span>
          </div>
          <div class="paging"></div>
          <div class="btn_area">
            <button class="btn_prev" type="button"></button>
            <button class="btn_next" type="button"></button>
          </div>
          <button class="btn_comm btn_close" type="button"><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/images/ico-x-close.png" alt="close"></button>
        </div>
      </div>
      <!-- // .images -->

      <div class="image-list">
        <div class="image_wrap">
          <div class="viewer">
            <div></div>
            <span class="bg"></span>
          </div>
          <button class="btn_comm btn_close" type="button"><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/images/ico-x-close.png" alt="close"></button>
        </div>
      </div>
      <!-- // .images -->

      <div class="policy">
        <a href="#none" class="btn_close"><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/images/ico-x-close.png" alt="Privacy Policy Close"></a>
        <div class="wrap_image">
          <div class="skip">
            <strong>Privacy Policy</strong>
            <p>
              Ratata Studio collects the following information regarding<br/>
              'Mad Rocket:Fog of War'. Participation to pre-registration and events<br/>
              may be limited if you do net agree to the privacy policy.
             </p>
            <strong>[Purpose] </strong>
            <ol>
              <li>1) Delivery of infomation regarding the game 'Mad Rocket:Fog of War'<br/>and its events</li>
              <li>2) Notification of the launch of the game Mad Rocket: Fog of War',<br/>and operate customer support</li>
            </ol>
            <strong>[Type of information collected: Email address]</strong>
            <ol>
              <li>1) Information is kept until 'Mad Rocket:Fog of War' terminates service,<br/>or when the user unsubscribes</li>
              <li>2) Information is also kept if it is legally required to do so.</li>
            </ol>
            <p>※ Consignment of collected information Ratatat Studio consigns<br/>collected infomation as follows, for the purpose of delivering<br/>game information:</p>
            <ol>
              <li>1) Entity receiving information : Ratatat Studio.</li>
              <li>2) Purpose : Deliver information regarding Mad Rocket: Fog of War,<br>processing of Customer inquiries</li>
            </ol>
          </div>
          <a href="#none" class="btn_close"><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/images/btn-ok.png" alt="OK"></a>
        </div>
      </div>
      <!-- // .policy -->

      <div class="complete">
        <div class="wrap_complete">
          <div class="message">
            <p>
              Pre-registration complete!<br/>
              Thank you.
            </p>
          </div>
          <div class="btn_area">
            <button class="btn_close" type="button"><img src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/images/btn-close.png" alt="close"></button>
          </div>
        </div>
      </div>
      <!-- // .complete -->

      <div class="bg_layer"></div>
    </div>
  </div>
  <!-- // #fLayer -->
</div>
<!-- // #fWrap -->








<!-- <script src="js/web_ui.min.js"></script> -->
<script src="https://static.four33.com/event/game/madrocket/web/171127_brand/en/web/js/web_ui.min.js"></script>
<script>
var videoMain;
var tag = document.createElement('script');
tag.src = "https://www.youtube.com/player_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

function onYouTubePlayerAPIReady() {
  videoMain = new YT.Player('videoMain', {
    events: {
      'onReady': onPlayerReady,
      'onStateChange': onPlayerStateChange
    }
  });
}

function onPlayerReady(event) {
  // 기본 값
  videoMain.playVideo();
  videoMain.mute();
}
function onPlayerStateChange(event) {

  // loop
  if (event.data == 0) {
    videoMain.playVideo();
  }
  // 재생, 정지
  $('a[data-layer], button[data-layer]').bind("click",function(){
    if (event.data == 1) {
      videoMain.pauseVideo();
    }
  });

  $("#fLayer .bg_layer, #fLayer .btn_close").bind("click",function(){
    if(event.data == 2) {
      videoMain.playVideo();
    }
  });

  // resize youtube stop
  $(window).bind("resize",function(){
    if($(window).width() > 1024){
      videoMain.playVideo();
    }else{
      videoMain.pauseVideo();
    }
  })
}

// preregister process
$('.submit').on('click', function () {
  if ( 1 ) {
    $('#fLayer .complete').modalLayer({
      layerEle: '#fLayer .complete',
      fixed: true
    });
  }else{
    alert('실패 메시지');
  }
});
</script>

</body>
</html>