<!DOCTYPE html>
<html lang="ko">
<!-- page typepolicy -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<title>개인정보 수집 및 이용에 대한 안내</title>
<style type="text/css">
/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
body {line-height:1}
strong{font-weight:bold}
blockquote, q {quotes:none}
blockquote:before, blockquote:after, q:before, q:after {content:'';content:none}
table {border-collapse:collapse;border-spacing:0}
input[type=checkbox], input[type=radio] {vertical-align:middle;position:relative}
input[type=radio] {bottom:2px}
#accessibility, .skip, hr, legend, caption {display:block;overflow:hidden;position:absolute;top:-1000em;left:0}
.btn_comm {padding:0;margin:0;border:0;background:0;line-height:auto;cursor:pointer}
.clearfix {*zoom:1}
.clearfix:after {display:block;content:'';clear:both}

.section{padding-bottom:20px}
.section_small{padding-bottom:10px}
.btn_comm{display:inline-block;min-width:100px;height:38px;margin:0 auto;color:#fff;font-size:15px;font-weight:bold;line-height:38px;text-align:center;background:#434b4e;cursor:pointer}
ul{list-style:disc}
ol{list-style:decimal}
#content ul,ol{margin:10px 0 10px 20px}
#content li{padding-bottom:5px}
#content h3,
#content .tit{font-size:17px;font-weight:bold;padding-bottom:15px}
#content .table-gray{margin-top:10px;border-collapse:collapse;border:1px solid #999}
#content .table-gray.center td,
#content .table-gray.center th{text-align:center}
#content .table-gray th{padding:10px 0;font-weight:bold;background:#ccc;border:1px solid #999}
#content .table-gray td{padding:5px 0;border:1px solid #999}

body{font-faimly:dotum;font-size:15px;line-height:22px;letter-spacing:-1px}
body a,
body a:link,
body a:active{color:#000;}
#wrap{padding:3%}
#header h2{font-size:18px;font-weight:bold;padding-bottom:30px;text-align:center;}
#content .btn_area{text-align:center}
.type_black{background:#000;color:#fff}
.type_black #content .table-gray th{background:#666}
.type_black a,
.type_black a:link,
.type_black a:active{color:#fff;}
</style>
</head>
<body>
<!--
  검은 배경인 경우 #wrap에 class="type_black" 추가
-->
<div id="wrap" class="type_black">

  <div id="header">
    <div class="wrap_header">
      <h2>개인정보 수집 및 이용에 대한 안내</h2>
    </div>
  </div>
  <!-- // #header -->

  <div id="content">
    <div class="section">
      <h3>1. 수집/ 이용하는 개인정보 항목</h3>
      <p>회사는 서비스를 제공하기 위해 아래와 같은 개인정보를 수집하고 있습니다.</p>
      <ul>
        <li>수집항목<br>
          <ul>
            <li>단말기 정보(모델명, OS버전, 기기고유식별번호 등) 및 번호, 휴대전화번호, 통신사 정보, 스토어 정보, 게임버전, 이메일, 이름, 아이디 및 닉네임, 게임 및 서비스 이용기록, 접속 기록, 쿠키, 결제기록, 유료 과금 정보, 프로모션/이벤트 참여 기록 및 상품 발송 관련 정보</li>
            <li>카카오톡 기반 서비스 이용 시:카카오톡 이용자 ID, 카카오톡 닉네임, 카카오톡 친구 목록 및 ID, 카카오톡 프로필 사진</li>
          </ul>
        </li>
      </ul>
    </div>
    
    <div class="section">
      <h3>2. 개인정보의 수집 및 이용목적</h3>
      <p>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
      <ul>
        <li>서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 </li>
        <li>이벤트 당첨 안내, 이벤트 경품 배송, 콘텐츠 제공, 구매 및 요금 결제 </li>
        <li>
          회원 관리<br>
          <p>
            회원제 서비스 이용에 따른 본인 확인, 불량회원의 부정 이용 방지와 비인가 사용 방지, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불
            만처리 등 민원처리, 고지사항 전달, 게임 내 공용 콘텐츠 이용 현황 확인, 고객 별 구분 서비스 제공을 위한 확인
          </p>
        </li>
        <li>
          마케팅 및 광고, 제휴 및 위탁 사업에 활용<br>
          <p>
            신규 서비스(제품) 개발 및 특화, 이벤트 등 광고 성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대
            한 통계, 프로모션/이벤트 서비스 제공 
          </p>
        </li>
      </ul>
    </div>
    
    <div class="section">
      <h3>3. 개인정보의 보유 및 이용기간</h3>
      <ul>
        <li>회원 관리: 회원 탈퇴 시까지, 다만 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지 
          <ol>
            <li>관계 법령 위반에 따른 수사/조사 등이 진행중인 경우에는 해당 수사/조사 종료 시까지 </li>
            <li>서비스 이용에 따른 채권/채무관계 잔존 시에는 해당 채권/채무관계 정산 시까지 </li>
            <li>서비스 제공자가 보유한 개인정보는 앱을 삭제하더라도 삭제되지 않으며, 회원탈퇴 등 별도 요청이 필요함</li>
          </ol>
        </li>
        <li>재화 또는 서비스 제공:재화/서비스 공급완료 및 요금결제/정산 완료 시까지, 다만 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지
          <ol>
            <li>전자상거래 등에서의 소비자 보호에 관한 법률에 따른 표시/광고, 계약내용 및 이행 등 거래에 관한 기록
              <ul>
                <li>표시/광고에 관한 기록:6개월 </li>
                <li>계약 또는 청약철회, 대금결제, 재화 등의 공급기록:5년 </li>
              </ul>
            </li>
            <li>통신비밀보호법 제41조에 따른 통신사실확인자료 보관
              <ul>
                <li>가입자 전기통신 일시, 개시/종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료:1년 </li>
                <li>컴퓨터통신 또는 인터넷 로그기록자료, 접속 지 추적자료:3개월</li>
              </ul>
            </li>
            <li>소비자의 불만 또는 분쟁처리에 관한 기록: 3년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
            <li>신용정보의 수집/처리 및 이용 등에 관한 기록:3년 (신용정보의 이용 및 보호에 관한 법률)</li>
          </ul>
        </li>
        <li>개인정보 처리 업무
          <ul>
            <li>부정이용기록 (보존 이유:부정 이용 방지, 보존 기간:1년)</li>
          </ul>
        </li>
      </ol>
    </div>
    
    <div class="btn_area"><a href="http://img.four33.co.kr:10011/File/Base/2015/11/2/privacy_full_game_cm.html" target="_blank">[ 개인정보취급방침 전문보기 ]</a></div>
  </div>
  <!-- // #content -->
</div>
<!-- // #wrap -->

</body>
</html>
