 <h2>네시삼십삼분 이용약관</h2>

 
 <h3><strong>[광고성 정보 수신동의 포함]</strong></h3>
 

 
 <h3>제 1장 총칙</h3>
 
 
 
 <h4>제1조 [목적]</h4>
 <p>이 약관은 주식회사 네시삼십삼분(이하, 회사)이 유선 및 무선통신망 등을 이용하여 제공하는 서비스와 관련하여 회사와 이용자간의 권리, 의무 및 기타 필요한 사항을 규정하는 것을 목적으로 합니다.</p>
 
 
 <h4>제2조 [정의]</h4>
 <ul>
 <li>1) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
 <ol>
 <li>회사라 함은 이용자에게 서비스(콘텐츠 및 제반서비스)를 제공하는 자를 말합니다.</li>
 <li>이용자라 함은 이 약관에 따라 회사가 제공하는 서비스를 이용하는 회원 및 비회원을 말합니다.</li>
 <li>회원이라 함은 회사와 이용계약을 체결한 이용자로서 회사가 제공하는 서비스(콘텐츠 및 제반서비스)를 이용할 수 있는 자를 말합니다.</li>
 <li>비회원이라 함은 회원이 아니면서 회사가 제공하는 서비스(콘텐츠 및 제반서비스)를 이용하는 자를 말합니다.</li>
 <li>서비스 중 콘텐츠라 함은 회사에서 제공하는 애플리케이션 실행함으로서 확인되는 부호ㆍ문자ㆍ도형ㆍ색채ㆍ음성ㆍ음향ㆍ이미지ㆍ영상 등(이들의 복합체를 포함한다)의 정보나 자료를 말하며, 제반서비스는 회사가 제공하고 있는 서비스 중 콘텐츠 외적인 서비스를 말합니다.</li>
 <li>아이디(ID)라 함은 회원의 식별과 서비스(콘텐츠 및 제반서비스)의 이용을 위하여 회원이 정하고, 회사가 승인하는 문자 또는 숫자의 조합을 말합니다.</li>
 <li>비밀번호(PASSWORD)라 함은 회원임을 확인하고, 비밀보호를 위해 회원에게 부여된 아이디와 일치되는 회원 자신이 정한 문자 또는 숫자의 조합을 말합니다.</li>
 <li>유상포인트라 함은 서비스(콘텐츠 및 제반서비스)를 이용 또는 구매함에 있어 대금결제수단으로 사용할 수 있는 정보로서 회원이 회사 또는 제3자로부터 유상으로 구입한 것을 말합니다.</li>
 <li>무상포인트라 함은 서비스(콘텐츠 및 제반서비스)를 이용 또는 구매함에 있어 대금결제수단으로 사용할 수 있는 정보로서 회사 또는 제3자가 무상으로 회원에게 지급한 것을 말합니다.</li>
 <li>오픈마켓 사업자라 함은 모바일 기기를 이용하여, 서비스를 다운로드 받고 결제를 대행하는 제3의 회사를 말합니다.</li>
 </ol>
 </li>
 <li>2) 이 약관에서 사용하는 위 내용 외에의 용어의 정의는 관계법령 및 기타 일반적인 상관례에 의합니다.</li>
 </ul>
 

 
 <h4>제3조 [회사 정보 등의 제공]</h4>
 <ul>
 <li>1) 회사는 이용자가 쉽게 알 수 있도록 다음 각 호의 사항을 네시삼십삼분 홈페이지(www.433.co.kr)에 게시하여 회원이 이를 쉽게 알 수 있도록 합니다.
 <ol>
 <li>대표자의 성명 및 상호</li>
 <li>영업소 소재지 주소(회원의 불만을 처리할 수 있는 곳의 주소) 및 전자우편주소</li>
 <li>전화번호 혹은 모사전송번호(Fax 번호)</li>
 <li>사업자등록번호, 통신판매업 신고번호</li>
 <li>이용약관</li>
 <li>개인정보취급방침</li>
 </ol>
 </li>
 <li>2) 출력에 제한이 있는 애플리케이션에서는 이용약관 및 개인정보취급방침을 서비스 초기화면에 연결하여 볼 수 있도록 하며, 대표자의 성명 및 상호, 영업소 주소, 전화번호 혹은 모사전송번호, 사업자등록번호, 통신판매업 신고번호는 약관에서 확인할 수 있습니다.</li>
 <li>3) 회사가 제공하는 서비스와 관련하여, 서비스의 내용, 정보, 이용조건, 최소시스템 사양(OS), 이용등급 등은 회사의 홈페이지, 각 오픈마켓의 판매화면 또는 게임 초기화면 등에 표시됩니다.</li>
 </ul>

 
 <h4>제4조 [약관의 게시]</h4>
 <ul>
 <li>1) 회사는 이용자가 서비스를 첫 실행할 때 이 약관을 제시하여야 하며, 이용자는 이 약관에 동의해야 서비스의 이용이 가능합니다. </li>
 <li>2) 회사는 이용자가 이 약관에 동의하기 전에 약관에 정하여져 있는 내용 중 회원자격의 제한 및 상실, 청약철회, 과오금의 환불, 이용제한 해제ㆍ해지, 이용자에 대한 피해보상 등과 같은 중요한 내용을 이용자가 쉽게 알 수 있도록 굵고 큰 글씨 등으로 표시하거나 이용자가 그 내용을 쉽게 알 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 설명합니다.</li>
 <li>3) 이용자는 네시삼십삼분 홈페이지(www.433.co.kr)에서 언제든지 이 약관을 인쇄할 수 있습니다.</li>
 <li>4) 회사는 제1항부터 제3항까지를 위반한 경우 이 약관의 전부 또는 일부를 계약의 내용으로 주장하지 못 합니다.</li>
 </ul>
4)
 
 <h4>제5조 [약관의 변경]</h4>
 <ul>
 <li>1) 회사는 「콘텐츠산업진흥법」, 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 문화체육관광부장관이 정하는 「콘텐츠 이용자보호지침」, 기타 관계법령 또는 상관습에 위배하지 않는 범위에서 이 약관을 변경할 수 있습니다.</li>
 <li>2) 회사가 약관을 변경할 경우에는 적용일자 및 변경사유를 명시하여 현행약관과 함께 서비스 초기화면 혹은 네시삼십삼분 공식 홈페이지(www.433.co.kr)에 적용일자 7일(이용자에게 불리한 변경 또는 중대한 사항의 변경은 30일) 이전부터 적용일자 이후 상당한 기간 동안 공지합니다. </li>
 <li><strong>3) 회사가 약관을 변경할 경우에는 변경약관을 공지한 후 7일(이용자에게 불리한 변경 또는 중대한 사항의 변경은 30일) 동안 변경약관의 적용에 대한 이용자의 동의 여부를 확인합니다. 단 개정약관 공지 시 회원이 동의 또는 거부의사를 하지 않으면 승낙한 것으로 간주하겠다는 내용도 함께 공지한 경우에는 회원이 약관 시행일까지 거부 의사를 표시하지 않아도 변경약관에 동의한 것으로 간주할 수 있습니다.</strong></li>
 <li>4) 회원이 변경약관의 적용을 거절한 경우 회사는 변경 전 약관에 따른 서비스 제공이 기술적, 영업적으로 가능한 때에 변경 전 약관에 따라 서비스를 제공할 수 있도록 하되, 변경 전 약관에 따라 서비스를 제공하는 것이 기술적, 영업적으로 곤란한 경우 중 회사는 이용자의 손해를 배상하고, 서비스 이용계약을 해지할 수 있습니다. 다만 관계법령 등으로 인해 변경 약관을 적용한 경우에는 그렇지 아니합니다.</li>
 <li>5) 회원이 개정 약관의 적용을 동의하지 않는 경우 회사 혹은 회원은 서비스 이용계약을 해지할 수 있습니다.</li>
 </ul>
	


 
 <h4>제6조 [약관의 해석]</h4>
 <ul>
 <li>1) 회사는 이 약관에서 정하지 아니한 구체적인 내용을 운영정책 등을 통해 정할 수 있으며, 이 경우 운영정책 등은 이 약관에 대한 보충적 효력을 갖습니다. 회사는 운영정책의 내용을 회원이 알 수 있도록 게임 초기 화면이나 서비스 홈페이지에 게시하거나 연결화면을 제공하는 방법으로 회원에게 공지하여야 합니다. </li>
 <li>2) 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는「콘텐츠산업진흥법」, 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 문화체육관광부장관이 정하는 「콘텐츠 이용자보호지침」, 기타 관계법령에 따릅니다.</li>
 </ul> 
	

 
 <h3>제2장 회원가입과 탈퇴 및 개인정보보호 등</h3>
 
	
 
 <h4>제7조 [이용계약의 발생]</h4>
 <ul>
 <li>회사가 제공하는 서비스를 이용하고자 하는 자는 약관의 내용에 대하여 동의를 하고 개별 서비스의 초기 화면에서 제공하는 이용계약의 약관을 동의하거나 회사의 서비스를 다운로드 받거나 네트워크를 이용하여 서비스를 이용하는 경우 이 약관에 동의한 것으로 간주합니다.</li>
 <li>1) 회사와 이용자간의 이용계약 시에 수집하는 정보는 별도로 안내되는 개인정보취급방침을 통해 확인할 수 있습니다.</li>
 <li><strong>2) 회사는 다음 각 호의 어느 하나에 해당하는 이용신청에 대해서는 승낙을 하지 않을 수 있습니다.
 <ol>
 <li>가입신청자가 이 약관에서 금지하고 있는 행위를 하여 회원자격을 상실한 적이 있는 경우</li>
 <li>실명이 아니거나 타인의 명의를 이용한 경우</li>
 <li>허위의 정보를 기재하거나, 제2항에 대해 부정확한 정보를 기재한 경우</li>
 <li>이용자의 고의 또는 과실로 인하여 승낙이 불가능하거나 기타 회사의 규정을 위반하여 신청한 경우</li>
 <li>개인, 단체의 영리를 추구하거나 회사의 이익을 저해하려는 목적으로 이용되는 경우</li>
 <li>법령에서 서비스 이용등급을 정하고 있고, 이용가능연령에 달하지 않은 이용자가 이용신청을 한 경우</li>
 <li>청소년(제7조 제4항의 청소년과 같다)이 법정대리인의 동의를 얻지 아니하거나 동의를 얻었음을 확인할 수 없는 경우 </li>
 <li>「게임산업진흥에 관한 법률」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 그 밖의 관계 법령에서 금지하는 위법행위를 할 목적으로 이용신청을 하는 경우</li>
 <li>대한민국 이외의 국가 중 회사에서 아직 서비스를 제공할 것으로 결정하지 않은 국가에서 서비스를 이용하는 경우로 회사가 해외 서비스 업체와 체결한 계약이나 특정 국가에서 접속하는 회원에 대한 서비스 제공과 관련하여 서비스의 제공을 제한할 필요가 있는 경우</li>
 </ol></strong>
 </li>
 <li>3) 회사는 서비스의 각 콘텐츠 별로 회원의 등급을 구분하고 이용시간 및 횟수, 결제 정보 및 유무 등 수집되는 사항에 따라 서비스 메뉴와 서비스의 이용 유무/추가기능 등을 회원 등급별로 다르게 제공할 수 있습니다.</li>
 <li>4) 회원은 이용 계약 시 반드시 회원의 실제정보를 기재하여야 하며, 실제정보를 기재하지 아니한 회원은 법적인 보호를 받을 수 없을 뿐 아니라 이 약관에 의한 회원의 권리를 주장할 수 없으며, 회사는 추후 환급 없이 이용승인을 취소 또는 계약을 해지할 수 있습니다.</li>
 <li>5) 회사는 서비스 관련 설비의 여유가 없거나 기술상 또는 아래 각 항의 업무상 문제가 있는 경우에는 가입신청의 승낙을 유보하거나 거절할 수 있습니다.
 <ol>
 <li>회사의 설비에 여유가 없거나 기술적 장애가 있는 경우</li>
 <li>서비스 상의 장애 또는 서비스 이용요금 결제수단의 장애가 발생한 경우</li>
 <li>그 밖에 위 각 호에 준하는 사유로 이용신청의 승낙이 곤란한 경우</li>
 </ol>
 </li>
 <li>6) 제3항 또는 제5항에 따라 회원가입 신청에 대하여 유보하거나 거절한 경우 회사는 이를 신청자에게 즉시 알려야 합니다. 다만, 회사가 고의 또는 과실 없이 신청자에게 통지할 수 없는 경우에는 그러하지 않습니다.</li>
 </ul>
 
	


 
 <h4>제8조 [청소년 회원가입 등에 관한 특칙]</h4>
 <ul>
 <li>1) 회사는 청소년(18세 미만의 자로서 초•중등교육법 제 2조의 규정에 의한 고등학교에 재학중인학생을 포함한다)이 이용신청을 할 경우에는 부모 등 법정대리인의 동의를 받습니다. 법정대리인의 동의를 받을 수 없는 경우 아동의 회원가입신청에 대하여 거절할 수 있으며, 구체적인 동의 절차는 게임산업진흥에 관한 법률 및 시행령에 따라 회사가 제공하는 방법에 따르도록 합니다.</li>
 <li>2) 회사는 회원가입을 신청하는 청소년에게 법정대리인의 동의를 받기 위하여 필요한 법정대리인의 성명 등 최소한의 정보를 요구할 수 있습니다.</li>
 <li>3) 청소년의 법정대리인은 청소년의 개인정보의 열람, 정정, 갱신을 요청하거나 회원가입에 대한 동의를 철회할 수 있으며, 동의를 철회한 경우 회사는 수집한 청소년 및 법정대리인의 개인정보를 파기하는 등 필요한 조치를 취합니다.</li>
 </ul>
	


 
 <h4>제9조 [회원의 아이디 및 비밀번호의 관리에 대한 의무]</h4>
 <ul>
 <li>1) 회원이 서비스에서 사용하는 닉네임 및 비밀번호 등 회원정보에 대한 관리책임은 해당 회원에게 있습니다. 회원이 본인의 서비스 정보를 소홀히 관리하여 발생하는 서비스 이용상의 손해 또는 제3자의 부정이용 등에 대한 책임은 회원에게 있으며 회사는 그에 대한 책임을 지지 않습니다. </li>
 <li>2) 회사는 회원에게 제공하는 서비스에서 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 회사 및 회사의 운영자로 오인할 여지가 있는 경우, 혹은 타 회원으로 착각하도록 의도되었다고 판단될 경우 해당 서비스 이용을 사전 통보 없이 변경/제한할 수 있습니다. </li>
 <li>3) 회원은 회사에서 제공한 서비스가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다. 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.</li>
 <li>4) 회사는 게스트 회원의 계정정보, 게임 플레이 정보 등을 수집하거나 저장하지 않으므로 디바이스 또는 서비스의 데이터가 초기화되거나 삭제되는 경우 확인 및 복구가 불가능합니다. </li>
 </ul>
	


 
 <h4>제10조 [회원탈퇴 및 자격 상실]</h4>
 <ul>
 <li>1) 회원은 콘텐츠 및 서비스 내에서 스스로 회원 탈퇴 신청을 할 수 있으며 탈퇴 신청 후 각 게임 별로 정해진 유예기간이 지나면 탈퇴 처리가 완료됩니다. 각 게임 별 정해진 유예기간은 7일을 넘지 않습니다.</li>
 <li>2) 탈퇴 완료 시 서비스에서 이용하던 모든 정보가 삭제되며, 캐릭터정보/아이템/캐시 등 플레이 이용 중에 저장되었던 데이터 복구는 불가능합니다.</li>
 <li><strong>3) 회원이 다음 각 호에 해당하는 경우, 회사는 회원에 대한 사전 통지 없이 회원의 회원자격을 제한, 정지 및 해지할 수 있으며, 이 경우 회원은 서비스와 관련된 모든 권리를 주장할 수 없고 이로 인한 환불 및 손해배상을 청구할 수 없습니다.
 <ol>
 <li>타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우</li>
 <li>회사가 인정하는 서비스의 공식 운영자를 사칭하거나 회사의 임직원 또는 회사를 사칭하는 경우 기타 서비스 운영을 고의로 방해하는 경우</li>
 <li>회원가입에 필요한 개인정보에 타인의 정보를 도용하거나 허위 내용을 등록한 경우</li>
 <li>서비스를 이용하여 법령 위반 또는 사회의 안녕과 질서, 미풍양속을 저해한 경우</li>
 <li>서비스를 이용하여 타인의 권익을 해치거나 정보를 도용하는 등 전자거래질서를 위협하는 경우 및 게임 데이터(계정, 캐릭터, 게임아이템 등)를 유상으로 처분(양도, 매매 등)하거나 권리의 객체(담보제공, 대여 등)로 하는 행위</li>
 <li>회사의 허락을 받지 않고 광고 및 홍보의 목적으로 회원들에게 스팸 메시지를 보내는 등 이용에 불편을 주는 경우</li>
 <li>회사로부터 특별한 권한을 부여 받지 않고 회사의 클라이언트 프로그램을 변경하거나 회사의 서버를 해킹하거나 웹사이트의 일부분을 임의로 변경하는 행위</li>
 <li>정상적인 방법이 아닌 비정상적인 방법으로 재화를 습득하거나 사용하는 행위</li>
 <li>서비스 방문자나 타 회원의 의사와 무관하게 특정 사이트로 방문을 유도하는 행위</li>
 <li>회사가 서비스의 일부로써 회원에게 제공하는 소프트웨어에 대한 수정, 2차적 저작물 작성, 역설계, 디컴파일 또는 다른 방법으로 소스코드를 추출하고자 시도하는 행위</li>
 <li>제3자의 특허권, 상표권, 저작권, 영업비밀 등 지적재산권을 포함한 기타 권리를 침해하거나 침해하는 방법으로 사용하는 행위</li>
 <li>타인의 콘텐츠 및 개인정보를 수집하는 행위</li>
 <li>범죄와 결부된다고 객관적으로 판단되는 행위</li>
 <li>관련 법령에 위배되는 행위</li>
 <li>다른 회원으로 하여금 상기 1에서 13까지의 금지행위를 하도록 유발하거나 조장하는 행위</li>
 <li>기타 상기 1내지 14에 준하는 목적으로 서비스를 이용하는 행위</li>
 </ol></strong>
 </li>
 <li>4) 해당 회원이 서비스에서 위와 같은 행위를 취한 경우, 확인된 정보에 의하여 해당 회원 혹은 그룹, 디바이스 등에 대하여 서비스의 이용을 제한할 수 있습니다.</li>
 <li>5) 회사는 본 조 각호에 의한 회원자격의 변경내용을 서비스 내에, 혹은 해당 회원이 회사의 본 서비스를 사용하여 가입 및 사용하고 있는 외부서비스에 고지할 수 있습니다.</li>
 <li>6) 회사는 본 조 각호에 의해 이용계약이 해지되거나 제한된 경우, 회원은 유료서비스의 사용권한을 상실하고 이로 인한 환불 및 손해배상을 청구할 수 없습니다. </li>
 <li>7) 회원은 전항의 귀책사유로 인하여 회사나 다른 회원에게 입힌 손해를 배상할 책임이 있습니다. </li>
 <li>8) 회사가 이 약관에 따라 회원자격을 상실시키거나 이용에 제한한 경우 당해 회원에게 이의 사실과 사유를 통지합니다. 다만, 당해 회원이 이의 통지를 받은 날로부터 30일 이내에 소명하고, 그 내용이 정당한 경우 회사는 회원의 자격을 복구합니다. </li>
 <li>9) 회사는 회원이 탈퇴하거나 회원자격을 상실하는 경우 회원의 개인정보를 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」등 관계법령에서 정한 범위와 절차에 따라 파기합니다.</li>
 </ul>
	

 
 <h4>제11조 [회사의 의무]</h4>
 <ul>
 <li>1) 회사는 법령과 이 약관이 정하는 권리의 행사와 의무를 성실히 이행합니다.</li>
 <li>2) 회사는 이용자가 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 하며, 개인정보보호정책을 공시하고 준수합니다.</li>
 <li>회사는 이용자가 서비스 이용 및 그 대금결제내역을 언제든지 확인할 수 있도록 조치합니다. 다만 회사에서의 직접 결제가 아닌 오픈마켓 사업자를 통한 구매는 각 오픈마켓 사업자 사이트에서 확인할 수 있습니다.</li>
 <li>3) 회사는 콘텐츠 또는 제반서비스의 이용과 관련하여 이용자로부터 게임 내 고객센터 등을 통해 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하며, 게시판을 활용하거나 전자우편 등을 통하여 그 처리과정 및 결과를 이용자에게 통지합니다.</li>
 <li>4) 회사는 이 약관에서 정한 의무를 위반함으로써 이용자에게 입힌 손해를 배상합니다. 다만, 회사가 고의 또는 과실 없음을 증명한 경우에는 그러하지 않습니다.</li>
 </ul>
	

 
 <h4>제12조 [이용자의 의무]</h4>
 <ul>
 <li>1) 이용자는 이 약관의 규정, 이용안내 및 회사가 제공하는 서비스 이용과 관련하여 공지한 주의사항 또는 고지사항 등을 준수할 의무가 있습니다.</li>
 <li>2) 회사는 이용 제한하는 해당하는 행위에 대해서는 아래 각 항과 같으며, 자세한 내용은 운영정책 혹은 이용제한 규정에서 정할 수 있습니다. 회원은 이를 준수할 의무가 있습니다.
 <ol>
 <li>회원의 계정명, 캐릭터명, 콘텐츠 내 특정 그룹명에 대한 제한</li>
 <li>채팅내용과 방법에 대한 제한</li>
 <li>게시판이용에 대한 제한</li>
 <li>게임플레이방법에 대한 제한</li>
 <li>기타 회원의 서비스 이용에 대한 본질적 권리를 침해하지 않는 범위 내에서 회사가 서비스 운영상 필요하다고 인정되는 사항</li>
 </ol>
 </li>
 </ul>
	

 
 <h3>제3장 서비스 이용계약</h3>
	

 
 <h4>제13조 [서비스 등에 관한 정보제공 및 이용계약의 성립 등]</h4>
 <ul>
 <li>1) 회사는 서비스 이용계약을 체결하기 전에 이용자가 콘텐츠 등에 관하여 정확하게 이해하고, 실수 또는 착오 없이 거래할 수 있도록 명확하게 표시합니다. </li>
 <li><strong>2) 회사는 콘텐츠 및 서비스 내의 공지를 통하여 서비스 시스템 및 회선 점검에 관한 사항, 약관의 변경에 관한 사항, 서비스 변경 및 운영에 관한 사항, 서비스 내용 업데이트/변경에 관한 사항 등을 회원에게 고지하며 회원은 수시로 공지사항을 확인하여야 합니다. 공지사항을 확인하지 않아 발생하는 회원의 피해는 회사에서 책임을 지지 않습니다. 다만, 회원에게 중대하고 명백한 피해가 예상되는 경우, 회사는 별도의 방법으로 고지할 수 있도록 합니다.</strong></li>
 <li>3) 회사는 이용자의 이용신청이 다음 각 호의 어느 하나에 해당하는 경우 이용신청에 대하여 거절하거나 승낙을 유보할 수 있습니다. 다만, 회사는 제1호부터 제3호까지에 해당하는 이용자의 이용신청에 대하여 거절합니다.
 <ol>
 <li>실명이 아니거나 타인의 명의를 이용한 경우</li>
 <li>허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우</li>
 <li>이용제한연령등급이 있는 콘텐츠에 대하여 해당 연령에 달하지 못한 이용자가 이용신청을 한 경우</li>
 <li>서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우</li>
 </ol>
 </li>
 <li>4) 회사의 승낙이 이용자에게 도달한 시점에 서비스 이용계약은 성립합니다.</li>
 </ul>
	

 
 <h4>제14조 [대금지급방법]</h4>
 <ul>
 <li>1) 서비스를 통해 진행되는 구매 대금은 이동통신사, 오픈 마켓 사업자(스토어) 및 결제업체, 정부 방침에서 정하는 정책과 방식에 따라 한도가 결정되고 결제가 진행됩니다.</li>
 <li>2) 결제 가격 중 외화 결제 시 환율 및 구매 스토어 수수료 등으로 예상 지불 금액과 실제 청구 금액에 차이가 발생할 수 있습니다. </li>
 </ul>
	

 
 <h4>제15조 [유료서비스의 이용]</h4>
 <ul>
 <li>1) 회사가 이용자에게 제공하는 콘텐츠 또는 제반서비스는 무료와 유료로 구분됩니다.</li>
 <li>2) 회사는 유료 콘텐츠의 이용 시, 이용자가 알기 쉽게 표시합니다.</li>
 <li>3) 이용자가 유료 콘텐츠 또는 제반서비스를 이용하고자 하는 경우 이용신청 중 또는 이용신청과 동시에 대금을 지급합니다.</li>
 </ul>
	

 
 <h4>제16조 [과오금]</h4>
 <ul><strong>
 <li>1) 회사는 과오금이 발생한 경우 이용대금의 결제와 동일한 방법으로 과오금 전액을 환급합니다. 다만, 동일한 방법으로 환급이 불가능할 때는 이를 사전 혹은 사후에 고지하고, 이용자의 선택에 따라 과오금을 환급합니다.</li>
 <li>2) 회사의 책임 있는 사유로 과오금이 발생한 경우 회사는 계약비용, 수수료 등에 관계없이 과오금 전액을 환급합니다. 다만 이용자의 책임 있는 사유로 과오금이 발생한 경우, 과오금의 환급에 소요되는 비용은 회사의 환불 절차에 따릅니다.</li>
 <li>3) 회사는 이용자가 주장하는 과오금에 대해 환급을 거절할 경우에는 정당하게 이용대금이 부과되었음을 입증합니다.</li></strong>
 </ul>
	

 
 <h4>제17조 [콘텐츠의 제공 및 중단]</h4>
 <ul>
 <li>1) 회사는 서비스 이용계약에 따라 이용자가 콘텐츠를 이용할 수 있도록 연중무휴, 1일 24시간 동안 필요한 서비스를 제공하는 것을 원칙으로 합니다.</li>
 <li>2) 회사는 콘텐츠를 일정 영역으로 나누어 각 영역별로 이용 가능시간을 별도로 정할 수 있으며, 이 경우 사전에 공지를 통해 이용자에게 그 사실을 알립니다.</li>
 <li>3) 회사는 본 서비스의 일부나 전부를 서비스 운영, 기획상 필요한 경우 언제든지 변경하거나 중지할 수 있으며 이로 인해 발생하는 문제에 대해 책임을 지지 않습니다. 단, 회원에게 불리한 것으로 판단하는 경우 회사는 회원이 가입 당시 등록한 전자우편이나 공지사항 등을 통하여 또는 서비스 내에서 회원에게 공지합니다.</li>
 <li>4) 회사는 전시, 천재지변 또는 이에 준하는 국가 비상상태 등 회사가 통제할 수 없는 상황이나 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절, 시스템 이전 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 콘텐츠 및 서비스 내에서 혹은 전자메일 등을 통하여 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.</li>
 <li>5) 회사는 콘텐츠 및 서비스 제공에 필요한 경우 임시/정기 서버 점검을 실시할 수 있으며, 점검시간은 회사가 정한 방법에 따라 공지한 바에 따릅니다.</li>
 <li>6) 회사는 회사가 제공하는 유료서비스의 중지·장애와 관련하여 다음 각 호에 따라 보상하며, 이용자는 회사에 대하여 별도의 손해배상을 청구할 수 없습니다.
 <ol>
 <li>회사의 귀책사유로 사전고지 없이 1일 4시간(누적시간) 이상 연속하여 서비스가 중지되거나 장애가 발생한 경우 정액제 서비스에 한하여 서비스 중지ㆍ장애 시간의 3배에 해당하는 이용시간을 무료로 연장합니다.</li>
 <li>회사가 서버점검 등의 사유로 서비스 중지ㆍ장애를 사전에 고지하였으나, 서비스 중지ㆍ장애 시간이 10시간이 초과하는 경우에는 그 초과된 시간만큼 이용시간을 무료로 연장합니다.</li>
 <li>이용시간 연장이 불가능하거나 어려운 유료서비스의 경우, 회사는 회사의 선택으로 등가의 유•무료서비스 등으로 서비스의 중지장애 내역을 보상합니다.</li>
 </ol>
 </li>
 <li>7) 회사는 다음 각호의 사유로 콘텐츠를 종료할 수 있습니다.
 <ol>
 <li>관련 법령에서 특정 시간 또는 방법으로 게임서비스 제공을 금지하는 경우</li>
 <li>천재지변, 비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 게임서비스 제공이 불가능한 경우</li>
 <li>회사의 분할, 합병, 영업양도, 영업의 폐지, 당해 게임서비스의 수익 악화 등 회사의 경영상 중대한 필요에 의한 경우</li>
 </ol>
 </li>
 <li>8) 회사는 콘텐츠의 전부 또는 일부가 중단 또는 종료되는 경우, 최소 1개월 전에 이용자에게 중단을 고지합니다. 다만 서비스의 중단, 종료 사유가 회사가 통지할 수 없는 사유여서 사전 통지가 불가능한 경우에는 그러지 아니합니다.</li>
 <li>9) 이용자는 게임서비스 중단을 이유로 회사에게 어떠한 보상을 요구할 수 없으며, 이용자는 서비스 중단 공지 이후 In-App 결제에 대하여 서비스 중단을 이유로 한 환급 등을 요청할 수 없습니다. </li>
 <li>10) 회사가 상기 6항에 따라 게임 모바일 서비스를 중단하는 경우, 이용자는 무료 서비스 및 사용기간이 남아 있지 않은 서비스(유료 서비스, 계속적 유료 이용 계약, 기간제 유료 아이템 등)에 대하여 보상을 청구할 수 없습니다. 또한 기간의 제한이 없는 유료 아이템/콘텐츠(영구 아이템 또는 영구콘텐츠), 소모성 아이템/콘텐츠는 서비스 중단 공지 시 공지된 서비스의 종료일까지를 아이템의 이용기간으로 봅니다. 이용자는 이에 대하여 보상 또는 환급을 청구할 수 없습니다. </li>
 </ul>
	

 
 <h4>제18조 [정보의 제공 및 광고의 전송]</h4>
 <ul>
 <li>1) 회사는 이용자가 콘텐츠 이용과 관련하여 필요한 정보를 푸시나 공지사항 등의 방법으로 이용자에게 제공할 수 있습니다. 다만, 이용자는 언제든지 기기의 설정 등을 통하여 수신을 거절할 수 있습니다.</li>
 <li>2) 회사는 콘텐츠 제공과 관련하여 콘텐츠 이용초기화면, 홈페이지 등에 광고를 게재할 수 있습니다. 다만, 광고가 게재된 푸시 등을 수신한 이용자는 언제든지 고객센터 등을 통하여 회사에게 수신거절을 할 수 있습니다.</li>
 <li>3) 회사는 제1항 또는 제2항 단서에 따라 이용자가 수신을 거절한 경우 정보 또는 광고를 이용자의 전자우편주소 등으로 전송하지 않습니다. 다만, 이용자의 서비스 이용과 관련하여 불가피한 경우 회사는 제1항 단서에 따른 수신거절에도 불구하고 이용자의 정보로 관련 정보를 전송할 수 있습니다.</li>
 </ul>
	

 
 <h4>제19조 [게시물의 관리 및 삭제]</h4>
 <ul>
 <li>1) 회원 본인이 등록/발송한 내용물 또는 다른 회원이 등록한 내용물, 회원들끼리 전송한 메시지 등에 대해서, 회사가 반드시 백업 본들을 만들어 보관해야 할 책임을 지지 않습니다. 회원이 게시하는 자료 등으로 인해 발생하는 손실이나 책임은 전적으로 회원에게 있으며, 회사의 고의가 아닌 한 회사는 이에 대하여 책임지지 않습니다.</li>
 <li>2) 회사는 다음 각 호에 해당하는 자료나 메시지 등에 대해서 사전통지 없이 삭제하거나, 이동, 또는 등록거부, 등록 회원 이용 제한, 또는 계약 해지 등을 할 수 있습니다.
 <ol>
 <li>다른 회원 또는 제 3자를 비방하거나 명예를 훼손, 혹은 도용하려는 의도가 있는 경우</li>
 <li>공공질서 및 미풍양속에 위반되는 내용인 경우</li>
 <li>범죄적 행위에 결부된다고 인정되는 내용인 경우</li>
 <li>회사의 저작권 혹은 제3자의 저작권, 초상권 등 기타 지적재산권을 침해하는 내용인 경우</li>
 <li>회원이 음란물을 게재하거나 음란사이트를 링크하는 경우</li>
 <li>돈 벌기, 상업적인 광고 게시물의 경우</li>
 <li>정상적인 서비스 운영을 방해하는 경우</li>
 <li>회사의 운영정책에 맞지 않는 경우</li>
 <li>기타 관련법령에 위반된다고 판단되는 경우</li>
 </ol>
 </li>
 <li>3) 회원의 게시자료, 메시지 등이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 회원이 부담하여야 합니다.</li>
 </ul>
	

 
 <h4>제20조 [광고의 게재 및 광고주와의 거래]</h4>
 <ul>
 <li>1) 회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재 등을 통한 수익으로부터 발생할 수 있습니다. 회원은 서비스 이용 시 노출되는 광고 게재에 대해 동의합니다.</li>
 <li>2) 회사는 서비스에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.</li>
 <li>3) 회사는 서비스 개선/추가 및 신규 서비스 소개, 프로모션/이벤트 진행을 목적으로 회원 개인에 대한 추가 정보를 요구할 수 있으며 이에 대해 추가정보를 제공하거나 거부할 수 있습니다. </li>
 </ul>
	

 
 <h4>제21조 [저작권 등의 귀속]</h4>
 <ul>
 <li>1) 서비스 내 회사가 제작한 콘텐츠에 대한 저작권 기타 지적재산권은 회사의 소유입니다.</li>
 <li>2) 회원은 회사가 제공하는 게임서비스를 이용함으로써 얻은 정보 중 회사 또는 제공업체에 지적재산권이 귀속된 정보를 회사 또는 제공업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.</li>
 <li>3) 회원은 게임 내에서 보여지거나 게임서비스와 관련하여 회원 또는 다른 이용자가 게임 클라이언트 또는 게임서비스를 통해 업로드 또는 전송하는 대화 텍스트를 포함한 커뮤니케이션, 이미지, 사운드 및 모든 자료(이하 이용자 콘텐츠라 한다.) 에 대하여 회사가 다음과 같은 방법과 조건으로 이용하는 것을 허락합니다.
 <ol>
 <li>해당 이용자 콘텐츠를 이용, 편집 형식의 변경 및 기타 변형하는 것(공표, 복제, 공연, 전송, 배포, 방송, 2차적 저작물 작성 등 어떠한 형태로든 이용 가능하며, 이용기간과 지역에는 제한이 없음)</li>
 <li>이용자 콘텐츠를 제작한 이용자의 사전 동의 없이 거래를 목적으로 이용자 콘텐츠를 판매, 대여, 양도 행위를 하지 않음</li>
 </ol>
 </li>
 <li>4) 게임 내에서 보여지지 않고 게임서비스와 일체화되지 않은 회원의 이용자 콘텐츠(예컨대, 일반게시판 등에의 게시물)에 대하여 회사는 회원의 명시적인 동의가 없이 상업적으로 이용하지 않으며, 회원은 언제든지 이러한 이용자 콘텐츠를 삭제할 수 있습니다.</li>
 <li>5) 회사는 회원이 게시하거나 등록하는 게임서비스 내의 게시물, 게시 내용에 대해 제 13조에서 규정하는 금지행위에 해당된다고 판단되는 경우, 사전통지 없이 이를 삭제하거나 이동 또는 등록을 거부할 수 있습니다.</li>
 <li>6) 회사가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 회원은 회사에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 회사는 신속하게 필요한 조치를 취하고, 이를 신청인에게 통지합니다.</li>
 <li>7) 본 조항은 회사가 서비스를 운영하는 동안 유효하며 회원탈퇴 후에도 지속적으로 적용됩니다. </li>
 </ul>
	

 
 <h3>제4장 서비스 이용 계약에서의 청약철회, 계약해제•해지 등</h3>
	


 
 <h4>제22조 [이용자의 청약철회]</h4>
 <ul>
 <li><strong>1) 회원이 구매한 유료 서비스의 경우에는 청약 철회가 가능한 콘텐츠와 청약철회가 제한되는 콘텐츠로 구분되어 제공되며, 청약 철회가 가능한 콘텐츠는 계약 체결일 또는 유료 서비스 이용가능일로부터 7일 이내에 별도의 수수료 없이 청약철회(구매취소)를 할 수 있습니다. 단, 선물 및 이벤트 등 회사나 제3자로부터 무상으로 제공받은 유료 서비스, 청약철회 요청 당시 이미 사용하였거나 사용한 것으로 간주되는 유료 콘텐츠 등 이에 준하는 특성을 가진 일부 유료 서비스는 관련 법령에 따라 청약철회(구매취소)가 제한될 수 있습니다.</span> 이 경우 회사는 이용자가 해당 유료 서비스 구매 시 고지하는 등 관련 법령에서 정한 바에 따른 조치를 취하기로 합니다.</strong></li>
 <li><strong>2) 다음과 같은 경우 유료 서비스의 청약철회가 제한됩니다.
 <ol>
 <li>구매 후 즉시 사용이 시작되거나 콘텐츠 및 서비스에 바로 적용되는 아이템의 경우</li>
 <li>콘텐츠 및 서비스의 정상적인 이용과정에서 결제 없이 획득한 아이템의 경우</li>
 <li>추가적인 혜택이 제공되는 아이템에서 이미 추가 혜택이 사용된 경우</li>
 <li>묶음 형으로 판매된 아이템의 일부가 사용된 경우</li>
 <li>개봉행위를 사용으로 볼 수 있거나 개봉 시 효용이 결정되는 캡슐형/확률형 아이템의 경우</li>
 </ol></strong>
 </li>
 <li><strong>3) 이용자는 콘텐츠의 내용이 표시, 광고 내용과 다르거나 계약 내용과 다르게 이행된 경우에는 당해 콘텐츠를 공급받은 날로부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회를 할 수 있습니다.</strong></li>
 <li><strong>4) 청약철회 및 환불 접수는 회사가 정한 절차를 통해 신청해야 하며 회사는 접수신청 내용이 정당한지 여부를 심사하고 이용하는 단말기나 가입통신사, 각 스토어 사업자의 환불 운영정책 및 절차에 따라 결제 확인 및 처리를 진행합니다. 심사를 통해 환불이 결정된 경우에는 환불 가능 잔액을 산출하여 환불수수로 10%를 제외한 나머지 금액을 환불합니다.</strong></li>
 <li><strong>5) 미성년자가 유료서비스를 법정대리인의 동의 없이 결제한 경우 미성년자 또는 법정대리인은 결제를 취소할 수 있습니다. 단, 미성년자의 유료서비스 결제가 법정대리인으로부터 처분을 허락 받은 재산의 범위 내인 경우 또는 미성년자가 사술 등을 사용하여 성년자로 믿게 한 경우에는 취소가 제한됩니다. 유료서비스 구매자가 미성년자인지 여부는 결제가 진행된 단말기, 결제 실행자 정보, 결제 수단 명의자 등의 근거 기록을 토대로 판단됩니다. 회사는 필요에 따라 미성년자 및 법정대리인을 증명할 수 있는 서류 제출을 요구할 수 있습니다.</strong></li>
 <li>6) 단말기의 관리 책임은 회원에게 있으며, 이를 지인 또는 제3자가 이용하도록 하여서는 안됩니다. 단말기의 관리 부실, 제 3자에게 이용을 승낙함으로 발생하는 결제에 대해 청약철회 및 환불은 불가능합니다.</li>
 <li>7) 콘텐츠 다운로드 및 서비스 이용 중에 발생한 요금/통화료는 환불 대상에서 제외됩니다.</li>
 <li>8) 현행법령 및 중대한 약관 위반 등 회원의 귀책사유로 이용계약을 해지하는 경우 환불이 제한될 수 있습니다.</li>
 </ul>

	

 
 <h4>제23조 [청약철회의 효과]</h4>
 <ul>
 <li>1) 청약을 철회한 이용자는 회사로부터 제공받은 콘텐츠를 반환하며, 디지털 콘텐츠와 같이 반환하더라도 동일한 콘텐츠가 이용자에게 남아있는 경우에는 이를 삭제합니다.</li>
 <li>2) 회원의 귀책사유로 인한 청약철회 시 콘텐츠의 반환에 따른 비용은 회원이 부담하며, 회사의 귀책사유로 인한 청약철회시 콘텐츠의 반환에 따른 비용은 회사가 부담합니다.</li>
 <li>3) 회사는 콘텐츠를 반환 받은 날로부터 3영업일 이내에 대금의 결제와 동일한 방법으로 대금을 환급하며, 동일한 방법으로 환급이 불가능할 때에는 회사에서 제시하는 방법으로 환급합니다. 회사는 이용자의 청약철회의 의사표시를 받은 날로부터 3영업일 이내에 대금을 환급합니다. 만약 3 영업일 이내에 대금을 환급할 수 없을 경우 회사는 이에 대한 사유를 안내하여야 합니다.</li>
 <li>4) 회사가 이용자에게 대금의 환급을 지연한 때에는 그 지연기간에 대하여 연 20%의 지연이자율을 곱하여 산정한 지연이자(이하 지연배상금이라고 한다)를 지급합니다.</li>
 <li>5) 회사가 회원의 귀책사유로 인한 청약철회 요청으로 환급할 경우에는 이용자가 콘텐츠의 이용으로부터 얻은 이익(보너스 획득 량)에 해당하는 금액을 공제하고 환급할 수 있습니다.</li>
 <li>6) 회사는 회사의 귀책사유로 인한 청약철회 시에는 대금을 환급함에 있어서 대금 결제와 동일한 방법으로 환급합니다. 단 마켓 사업자로 인해 이를 시행하기 어려울 경우, 마켓사업자의 정책에 따릅니다.</li>
 </ul>
	

 
 <h4>제24조 [이용자의 계약해제•해지]</h4>
 <ul>
 <li><strong>1) 이용자는 다음 각 호의 하나의 사유가 있는 경우 서비스 이용계약을 해제 또는 해지할 수 있습니다.
 <ol>
 <li>콘텐츠가 제공시기까지 제공되지 않은 경우</li>
 <li>하자 있는 콘텐츠의 제공으로 인하여 이용자가 이용목적을 달성할 수 없는 경우</li>
 <li>변경되는 약관을 거절한 경우</li>
 <li>콘텐츠의 내용이 다르게 이행된 경우</li></strong>
 </ol>
 </li>
 <li>2) 이용자가 동 조 항의 사유로 서비스 이용계약을 해제 또는 해지하기 전, 상당한 기간을 정하여 회사에 대하여 콘텐츠의 이용을 가능하게 하거나 하자 없는 콘텐츠를 제공할 것을 요구하여야 합니다. 다만, 이용자가 당해 제공시기에 콘텐츠를 제공받지 아니하면 그 계약의 목적을 달성할 수 없는 경우 또는 회사가 사전에 콘텐츠를 제공하지 않을 것을 명시한 경우에는 그러하지 않습니다.</li>
 <li>3) 이용자가 서비스 이용계약을 해제한 경우 이용자는 반환이 가능한 콘텐츠를 반환하며, 회사는 이용자에게 대금을 환급합니다. 다만, 이용자가 콘텐츠를 이용한 경우 이용기간 동안의 이용요금을 공제한 나머지 금액을 환급하며, 회사는 이용자로부터 대금을 받은 날로부터 이자를 더하여 반환합니다.</li>
 <li>4) 이용자가 콘텐츠의 일부를 사용하고 난 뒤에 이용계약을 해지한 경우 회사는 이용자의 미사용기간 또는 미 사용회수에 상응하는 대금을 이용자에게 환급합니다.</li>
 </ul>
	

 
 <h4>제25조 [회사의 계약해제•해지의 효과]</h4>
 <ul>
 <li>1) 회사가 회원의 서비스 이용계약을 해제하거나 제한한 경우 이용자는 반환이 가능한 콘텐츠를 반환하며, 회사는 이용자에게 대금을 환급합니다. 다만, 이용자의 미사용기간 또는 미사용 횟수에 상응하는 대금을 이용자 이용기간 동안의 이용요금을 공제한 나머지 금액을 환급하여야 합니다.</li>
 <li>2) 회사가 이용자의 과실로 인해 서비스 이용계약을 해제 또는 해지한 경우 중 회사에게 손해를 끼칠 경우 회사는 이용자에게 손해배상을 청구할 수 있습니다. 다만, 이용자가 고의 또는 과실 없음을 증명한 경우에는 그러하지 않습니다.</li>
 <li>3) 회사가 제3항에 따라 이용자에게 청구할 수 있는 손해배상금은 실제 발생한 손해액을 초과할 수 없습니다.</li>
 </ul>
	

 
 <h3>제5장 손해보상 및 분쟁해결</h3>

 <h4>제26조 [손해배상]</h4>
 <ul>
 <li>1) 회사는 회원에게 제공되는 콘텐츠 및 서비스와 관련하여 회원에게 발생한 손해에 대해 어떤 책임도 지지 않습니다. 다만 회사의 고의 또는 중대한 과실로 인하여 발생한 손해의 경우는 제외합니다.</li>
 <li>2) 회원이 이 약관을 위반하여 회사에 손해를 끼친 경우 회원이 회사에 대하여 그 손해에 대하여 배상할 책임이 있습니다.</li>
 <li>3) 회사가 개별 서비스 제공자와 제휴 계약을 맺고 회원에게 제공된 개별서비스에 동의 후 이용하면서 개별서비스 제공자의 귀책사유로 손해가 발생한 경우 관련 손해에 대해서는 개별서비스 제공자가 책임을 집니다.</li>
 </ul>
	

 
 <h4>제27조 [회사의 보증 및 면책]</h4>
 <ul>
 <strong>
 <li>1) 회사가 제공하는 콘텐츠 및 서비스 중 무료서비스의 경우에는 손해배상의 대상에서 제외됩니다.</li>
 <li>2) 회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 및 기타 불가항력으로 인하여 서비스를 제공할 수 없는 경우 책임이 면제됩니다. 또한 사전에 공지된 게임서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 게임서비스가 중지되거나 장애가 발생한 경우에 대해서 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.</li>
 <li>3) 회사는 회원의 콘텐츠 및 서비스 이용 환경으로 인하여 발생하는 제반 문제 또는 회사의 귀책사유가 없는 이용 환경으로 인하여 발생하는 문제에 대해서 책임을 지지 않습니다.</li>
 <li>4) 회사는 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우에 대하서는 책임이 면제됩니다.</li>
 <li>5) 회사는 회원의 귀책사유로 인한 서비스의 중지/이용장애에 대하여 책임을 지지 않습니다.</li>
 <li>6) 회사는 회사의 귀책사유가 아닌 원인에 의한 콘텐츠 및 서비스의 사용 불능으로 인하여 회원에게 발생한 손해에 대하여 책임을 지지 않습니다.</li>
 <li>7) 회사는 서비스를 통하여 제공한 결과와 회원이 입력한 회원정보에 대해 신뢰성, 정당성, 적법성을 보증하지 않으며, 회원이 서비스 내 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성, 완결성, 품질 등 내용에 대해서는 책임을 지지 않습니다.</li>
 <li>8) 회사는 회원 본인의 결정으로 회사의 서비스를 사용하여 특정 프로그램이나 정보 등을 다운받거나 접근함으로써 입게 되는 시스템상의 손해나 데이터, 정보의 상실에 대한 책임을 지지 않습니다.</li>
 <li>9) 회사는 회사의 서비스에 의해서 제안되고 획득된 상품 또는 회사 서비스에서 제공한 링크를 통해서 얻은 물품이나 서비스, 제안 등 일체의 정보에 대하여 담보하지 않습니다.</li>
 <li>10) 회원의 단말기 오류, 신상정보 및 이용정보의 부정확한 기재, 단말기 및 콘텐츠 관리의 소홀 등 회원의 귀책사유로 인해 손해가 발생한 경우 회사는 책임을 지지 않습니다.</li>
 <li>11) 회원의 단말기의 관리 부실, 제 3자에게 이용을 승낙함으로 발생하는 손해에 대해 회사는 책임지지 않습니다. </li>
 <li>12) 회사는 이용자 또는 제3자가 게시판에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 대하여 책임을 지지 않으며, 회원의 게시물 및 발송 내역을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없습니다.</li>
 <li>13) 회원 상호간 또는 회원과 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.</li>
 <li>14) 회사는 회원이 콘텐츠 및 서비스를 이용하여 기대하는 효용을 얻지 못한 것에 대하여 책임을 지지 않으며 서비스에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.</li>
 <li>15) 회사는 관련 법령, 정부 정책 등에 따라 게임서비스 또는 회원에 따라 게임서비스 이용시간 등을 제한할 수 있으며, 이러한 제한사항 및 제한에 따라 발생하는 게임서비스 이용 관련 제반 사항에 대해서는 책임이 면제됩니다. </li>
 </strong>
 </ul>

 
 <h4>제28조 [분쟁의 해결]</h4>
 <ul>
 <li>1) 회사는 이용자의 편의를 고려하여 회원의 의견이나 불만을 제시하는 방법을 게임 초기화면이나 서비스 홈페이지에서 안내합니다. 회사는 이용자가 제기하는 의견이나 불만에 대하여 적절하고 신속하게 처리하고, 그 결과를 통지합니다. 다만, 신속한 처리가 곤란한 경우에 회사는 이용자에게 그 사유와 처리일정을 서비스 내 공지사항을 통하여 공지하거나 전자우편, 전화, 서면 등으로 통보합니다.</li>
 <li>2) 회사가 운영하는 고객센터 정보 및 운영시간은 아래와 같습니다.
 <ol>
 <li>전화번호: 02-1566-4340</li>
 <li>E-mail: 433-corp@433.co.kr</li>
 <li>FAX: 02-6403-0433</li>
 <li>운영시간: 평일 10:00 ~ 18:00(점심시간: 13:00~14:00 제외, 토•일요일 및 공휴일 제외)</li>
 </ol>
 </li>
 <li>3) 이용자는 아래 각 항목을 고객센터로 접수할 수 있습니다.
 <ol>
 <li>청약철회, 이용 계약의 해지 등의 철회 업무</li>
 <li>이용자 제한 이의 신청 업무</li>
 <li>게임과 관련된 질의 및 개선 사항 접수 등 게임에 관련된 전반 업무 등</li>
 </ol>
 </li>
 <li>4) 회사와 이용자 간에 분쟁이 발생하여 분쟁을 제 3의 분쟁조정기관이 조정할 경우, 회사는 이용제한 등 회원에게 조치한 사항을 성실히 증명해야 하며 조정기관의 조정에 따를 수 있습니다.</li>
 </ul>
	

 
 <h4>제29조 [재판관할]</h4>
 <ul>
 <li>1) 회사와 이용자간의 서비스 이용계약에 관한 소송은 제소 당시의 이용자의 주소에 의하고 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다.</li>
 <li>2) 제소 당시 이용자의 주소 또는 거소가 분명하지 아니한 경우에 회사와 이용자간의 소송의 관할 법원은 ‘민사소송법’에 따라 정합니다.</li>
 <li>3) 회사와 이용자간에 제기된 소송에는 대한민국법을 적용합니다.</li>
 </ul>
	
 
 
 <h3>부칙</h3>
 
 
 
 <h4>제1조 [시행일]</h4>
 <p>
 이 약관은 2015년 11월 2일부터 시행합니다.<br />
 종전의 이용약관은 본 약관으로 대체합니다.
 </p>
 
 
 
 <h4>제2조 [회사의 상호 및 주소]</h4>
 <p>회사의 상호 및 주소 등은 다음과 같습니다.</p>
 <ul>
 <li>상호 : (주)네시삼십삼분</li>
 <li>대표자 : 장원상/ 소태환</li>
 <li>주소 : 서울시 강남구 삼성동 153 예림빌딩 2층</li>
 <li>전화번호 : 1566-4340</li>
 </ul>
