 <h2>개인정보취급방침</h2>
 <p>
 '(주)네시삼십삼분'은 (이하 '회사') 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률 및 유관기관이 제정한 지침 등 법령을 준수하고 있습니다.<br />
회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br />
회사는 개인정보취급방침을 개정하는 경우 공지사항(또는 개별공지)을 통하여 공지할 것입니다. 현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지할 것입니다.<br />
 </p>
 
 
 <h3>1. 수집/ 이용하는 개인정보 항목</h3>
 <p>회사는 서비스를 제공하기 위해 아래와 같은 개인정보를 수집하고 있습니다.</p>
 <ul>
 <li>수집항목
 <ul>
 <li>단말기 정보(모델명, OS버전, 기기고유식별번호 등) 및 번호, 휴대전화번호, 통신사 정보, 스토어 정보, 게임버전, 이메일, 이름, 아이디 및 닉네임, 게임 및 서비스 이용기록, 접속 기록, 쿠키, 결제기록, 유료 과금 정보, 프로모션/이벤트 참여 기록 및 상품 발송 관련 정보</li>
 <li>카카오톡 기반 서비스 이용 시: 카카오톡 이용자 ID, 카카오톡 닉네임, 카카오톡 친구 목록 및 ID, 카카오톡 프로필 사진</li>
 </ul>
 </li>
 <li>개인정보 수집방법
 <ul>
 <li>게임 구매 후 최초 실행 시, 네트워크 접속 시, 캐시 구매 시, 회원 가입 시, 고객센터 이용 시, 콘텐츠 및 서비스프로모션/이벤트 진행 시, 자체 개발 콘텐츠 및 서비스플랫폼 이용 시, 제휴 관계의 플랫폼 이용 시 등록된 동의 시스템이나 별도 동의 절차를 구비하여 수집</li>
 <li>개인정보 추가 수집에 동의를 받은 경우 동의 받은 정보에 한하여 수집</li>
 <li>고객님은 위의 개인정보 제공을 거부할 수 있으며, 거부할 경우 서비스의 일부 또는 전체의 이용이 불가능할 수 있습니다.</li>
 </ul>
 </li>
 </ul>
 
 
 
 <h3>2. 개인정보의 수집 및 이용목적</h3>
 <p>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 회사가 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다. 단, 고객님이 사전에 개인정보 공개에 동의하거나 법령 규정에 의거한 경우, 수사기관의 정해진 절차에 따른 요구가 있는 경우에는 외부에 공개할 수 있습니다.</p>
 <ul>
 <li>서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</li>
 <li>이벤트 당첨 안내, 이벤트 경품 배송, 콘텐츠 제공, 구매 및 요금 결제</li>
 <li>
 회원 관리<br />
 회원제 서비스 이용에 따른 본인 확인, 불량회원의 부정 이용 방지와 비인가 사용 방지, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리, 고지사항 전달, 게임 내 공용 콘텐츠 이용 현황 확인, 고객 별 구분 서비스 제공을 위한 확인
 </li>
 <li>
 마케팅 및 광고, 제휴 및 위탁 사업에 활용<br />
 신규 서비스(제품) 개발 및 특화, 이벤트 등 광고 성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계, 프로모션/이벤트 서비스 제공
 </li>
 </ul>
 
 
 
 <h3>3. 개인정보의 보유 및 이용기간</h3>
 <p>회사는 법령에 따른 개인정보 보유/이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유/이용기간 내에서 개인정보를 처리/보유합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 각각의 개인정보 처리 및 보유기간은 다음과 같습니다.</p>
 <ul>
 <li>
 회원 관리: 회원 탈퇴 시까지, 다만 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
 <ol>
 <li>관계 법령 위반에 따른 수사/조사 등이 진행중인 경우에는 해당 수사/조사 종료 시까지</li>
 <li>서비스 이용에 따른 채권/채무관계 잔존 시에는 해당 채권/채무관계 정산 시까지</li>
 <li>서비스 제공자가 보유한 개인정보는 앱을 삭제하더라도 삭제되지 않으며, 회원탈퇴 등 별도 요청이 필요함</li>
 </ol>
 </li>
 <li>
 재화 또는 서비스 제공: 재화/서비스 공급완료 및 요금결제/정산 완료 시까지, 다만 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지
 <ol>
 <li>
 전자상거래 등에서의 소비자 보호에 관한 법률에 따른 표시/광고, 계약내용 및 이행 등 거래에 관한 기록
 <ul>
 <li>표시/광고에 관한 기록: 6개월</li>
 <li>계약 또는 청약철회, 대금결제, 재화 등의 공급기록: 5년</li>
 </ul>
 </li>
 <li>
 통신비밀보호법 제41조에 따른 통신사실확인자료 보관
 <ul>
 <li>가입자 전기통신 일시, 개시/종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료: 1년</li>
 <li>컴퓨터통신 또는 인터넷 로그기록자료, 접속 지 추적자료: 3개월</li>
 </ul>
 </li>
 <li>소비자의 불만 또는 분쟁처리에 관한 기록: 3년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
 <li>신용정보의 수집/처리 및 이용 등에 관한 기록: 3년 (신용정보의 이용 및 보호에 관한 법률)</li>
 </ul>
 </li>
 <li>
 개인정보 처리 업무
 <ul>
 <li>부정이용기록 (보존 이유: 부정 이용 방지, 보존 기간: 1년)</li>
 </ul>
 </li>
 </ol>
 
 
 
 <h3>4. 개인정보의 파기절차 및 방법</h3>
 <p>회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.</p>
 <ul>
 <li>
 파기절차<br />
 객님이 회원가입 등을 위해 입력하신 정보는 동의 받은 개인정보 보유기간이 경과하거나 목적이 달성된 후에도 불구하고 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.<br />
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다. 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
 </li>
 <li>
 파기방법<br />
 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
 </li>
 </ul>
 
 
 
 <h3>5. 개인정보의 안전성 확보조치</h3>
 <p>회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
 <ul>
 <li>관리적 조치: 내부관리계획 수립/시행, 정기적 직원 교육 등</li>
 <li>기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 최신 백신 및 보안프로그램 설치, 데이터 백업</li>
 <li>물리적 조치: 전산실, 자료보관실 등의 접근통제</li>
 </ul>
 
 
 <h3>6. 개인정보의 제3자 제공</h3>
 <p>회사는 원칙적으로 고객님의 개인정보를 외부에 제공하지 않습니다. 다만, 아래의 경우는 예외로 합니다.</p>
 <ul>
 <li>사전 동의를 얻은 경우</li>
 <li>서비스 제공에 따른 요금 정산 등을 위하여 필요한 경우</li>
 <li>관계 법령 또는 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요청이 있는 경우</li>
 <li>통계작성, 학술연구 또는 시장조사 등을 위하여 필요한 경우로서 특정 개인을 식별할 수 없도록 처리한 경우</li>
 </ul>
 

 
 <h3>7. 개인정보의 취급위탁</h3>
 <div class="section_small">
 <p>회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.</p>
 <p>회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.</p>
 
 <p>수탁 받는 자 및 이용목적</p>
 <table class="table-gray center" width="100%" cellpadding="0" cellspacing="0" border="0">
 <col width="33%">
 <col width="33%">
 <thead>
 <tr>
 <th>수탁업체</th>
 <th>위탁 업무 내용</th>
 <th>개인정보의 보유 및 이용기간</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>(주)QRoad</td>
 <td>게임서비스 운영</td>
 <td>회원탈퇴 시 또는 위탁계약 종료 시</td>
 </tr>
 <tr>
 <td>(주)LG유플러스</td>
 <td>SMS/LMS 발송 업무</td>
 <td>위탁계약 종료 시</td>
 </tr>
 <tr>
 <td>(주)슈어엠</td>
 <td>SMS/LMS 발송 업무</td>
 <td>위탁계약 종료 시</td>
 </tr>
 <tr>
 <td>(주)한주홀딩스</td>
 <td>SMS 수신거부 업무</td>
 <td>위탁계약 종료 시</td>
 </tr>
 </tbody>
 </table>
 
 
 
 <h3>8. 이용자 및 법정대리인의 권리와 그 행사방법</h3>
 <ul>
 <li>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동(이하 ‘아동’)의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다. 회사는 ‘아동)의 개인정보에 대한 수집·이용·제공 등의 동의가 필요한 경우, 아동의 동의와 별도로 법정대리인의 동의를 받습니다. 이를 위하여 회사는 법정대리인의 성명, 연락처 등 필요한 최소한의 정보를 요구할 수 있습니다. 이와 같이 수집된 법정대리인의 개인정보는 해당 법정대리인의 동의여부를 확인하는 목적 외의 용도로 이용되거나 제3자에게 제공되지 않습니다.</li>
 <li>이용자 혹은 아동의 개인정보 조회/수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입 해지(동의 철회)를 위해서는 “회원탈퇴”를 클릭 하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 팩스 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.</li>
 <li>고객님이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</li>
 <li>이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “’회사’ 가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li>
 </ul>
 
 
 
 <h3>9. 개인정보에 관한 민원서비스</h3>
 <p>회사는 정기적인 교육과 더불어 개인정보 침해 방지를 위한 내부 지침 및 시스템 개선의 노력을 지속하고 있으며, 고객의 개인정보를 보호/관리하고 개인정보와 관련한 불만을 처리하기 위해 아래와 같이 개인정보관리책임자를 지정하고 있습니다.</p>
 <ul>
 <li>
 개인정보 보호 책임자
 <ul>
 <li>성명: 김충식 본부장</li>
 <li>E-Mail:<a href="mailto:privacy@433.co.kr">privacy@433.co.kr</a>, Fax:02-6403-0433</li>
 </ul>
 </li>
 <li>
 개인정보 보호 담당자
 <ul>
 <li>성명:허유리</li>
 <li>부서명:대외정책실</li>
 <li>E-Mail:<a href="mailto:privacy@433.co.kr">privacy@433.co.kr</a>, Fax:02-6403-0433, Tel: 1566-4340</li>
 </ul>
 </li>
 </ul>
 <p>회사의 서비스를 이용하면서 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 담당자들은 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
 <ul>
 <li>개인정보침해신고센터 (<a href="http://privacy.kisa.or.kr" target="_blank">http://privacy.kisa.or.kr</a> / 국번 없이 118)</li>
 <li>개인정보분쟁조정위원회 (<a href="http://kopico.or.kr" target="_blank">http://kopico.or.kr</a> / 02-405-5150)</li>
 <li>정보보호마크인증위원회 (<a href="http://www.eprivacy.or.kr" target="_blank">www.eprivacy.or.kr</a> / 02-550-9531~2)</li>
 <li>대검찰청 온라인민원실 (<a href="http://www.spo.go.kr/minwon" target="_blank">http://www.spo.go.kr/minwon</a> / 02-3480-2000)</li>
 <li>경찰청 사이버테러대응센터 (<a href="www.ctrc.go.kr" target="_balank">http://www.ctrc.go.kr</a> / 국번없이 182)</li>
 </ul>
 
 
 
 <h3>부칙</h3>
 <p>
 본 개인정보취급방침은 2015년 11월 2일부터 시행됩니다.<br />
 종전의 개인정보취급방침은 본 개인정보취급방침으로 대체합니다.
 </p>
 